Repository: leeyeel/WOL-plus
Catalog: openwrt/luci-app-wolp/po/*/wolp.po
Languages: zh_hans, zh_hant

source: Wake on LAN Plus
zh_hans: 网络唤醒+
zh_hant: 網路喚醒+

source: Action
zh_hans: 操作
zh_hant: 操作

source: Wake up
zh_hans: 唤醒
zh_hant: 喚醒

source: Shutdown
zh_hans: 关机
zh_hant: 關機

source: Network interface to use
zh_hans: 使用的网络接口
zh_hant: 使用的網路介面

source: Send to broadcast address
zh_hans: 发送到广播地址
zh_hant: 傳送到廣播位址

source: Target MAC address
zh_hans: 目标 MAC 地址
zh_hant: 目標 MAC 位址

source: Shutdown discriminator
zh_hant: 關機附加資料

source: etherwake is not installed
zh_hans: 未安装 etherwake
zh_hant: 未安裝 etherwake

source: A target MAC address and network interface are required
zh_hans: 需要目标 MAC 地址和网络接口
zh_hant: 需要目標 MAC 位址和網路介面

source: Waking host
zh_hans: 正在唤醒主机
zh_hant: 正在喚醒主機

source: Sending Ethernet wake frame…
zh_hans: 正在发送以太网唤醒帧…
zh_hant: 正在傳送乙太網路喚醒訊框…

source: Wake frame sent
zh_hans: 唤醒帧已发送
zh_hant: 喚醒訊框已傳送

source: Dismiss
zh_hans: 关闭
zh_hant: 關閉

source: Shutdown discriminator must be a 6-byte hexadecimal value
zh_hant: 關機附加資料必須為 6 位元組十六進位值

source: Shutting down host
zh_hans: 正在关闭主机
zh_hant: 正在關閉主機

source: Sending Ethernet shutdown frame…
zh_hans: 正在发送以太网关机帧…
zh_hant: 正在傳送乙太網路關機訊框…

source: Shutdown frame sent
zh_hans: 关机帧已发送
zh_hant: 關機訊框已傳送

source: Operation failed
zh_hans: 操作失败
zh_hant: 操作失敗

source: Execute
zh_hans: 执行
zh_hant: 執行

source: Target device
zh_hant: 目標裝置

source: Choose a device already known to this router before sending a wake or shutdown frame.
zh_hant: 傳送喚醒或關機訊框前，請先選擇此路由器已知的裝置。

source: Send frame
zh_hant: 傳送訊框

source: Target source
zh_hans: 目标来源
zh_hant: 目標來源

source: Choose a device known to this router
zh_hans: 选择此路由器已知的设备
zh_hant: 選擇此路由器已知的裝置

source: Enter a MAC address manually
zh_hans: 手动输入 MAC 地址
zh_hant: 手動輸入 MAC 位址

source: Router device
zh_hans: 路由器设备
zh_hant: 路由器裝置

source: No router devices were found
zh_hans: 未找到路由器已知设备
zh_hant: 找不到路由器已知裝置

source: Use this only when the target is not listed above.
zh_hans: 仅在上方未列出目标设备时使用此项。
zh_hant: 僅在上方未列出目標裝置時使用此項。

source: Device list
zh_hans: 设备列表
zh_hant: 裝置清單

source: Refresh
zh_hans: 刷新
zh_hant: 重新整理

source: Unnamed device
zh_hans: 未命名设备
zh_hant: 未命名裝置

source: Online
zh_hans: 在线
zh_hant: 在線

source: Static DHCP
zh_hans: 静态 DHCP
zh_hant: 靜態 DHCP

source: Known device
zh_hans: 已知设备
zh_hant: 已知裝置

source: Shutdown control key
zh_hans: 关机控制密钥

source: Shutdown control key must contain exactly 6 hexadecimal bytes
zh_hans: 关机控制密钥必须恰好包含 6 字节十六进制数
